# humainary-showcase-java

./: .gitignore  README.md  pom.xml
counters/: pom.xml
counters/src/main/java/io/humainary/showcase/counters/: Counting.java
observers/: pom.xml
observers/src/main/java/io/humainary/showcase/observers/: StackDepth.java
