<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>humainary-showcase-parent</artifactId>
    <groupId>io.humainary.showcase</groupId>
    <version>${revision}</version>
  </parent>

  <artifactId>humainary-showcase-observers</artifactId>
  <packaging>jar</packaging>
  <version>${revision}</version>

  <dependencies>

    <dependency>
      <groupId>io.humainary.observers</groupId>
      <artifactId>humainary-observers-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.inspectis.observers</groupId>
      <artifactId>inspectis-observers-spi-alpha</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>io.humainary.stacks</groupId>
      <artifactId>humainary-stacks-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.stakks.stacks</groupId>
      <artifactId>stakks-stacks-spi-alpha</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>

  </dependencies>

</project>
